# friends-management

api/: build.gradle  gradle.properties  settings.gradle  settings.xml  swagger.json
api/config/checkstyle/: checkstyle.xml
api/src/docs/asciidoc/: manual_content1.adoc  manual_content2.adoc
api/src/main/java/sg/com/spgroup/friendsmgmt/: APIConfiguration.java  Application.java
api/src/main/java/sg/com/spgroup/friendsmgmt/api/: FriendsController.java
api/src/main/java/sg/com/spgroup/friendsmgmt/api/param/: FriendsParam.java  PostMessageParam.java  UserActionParam.java  UserEmailParam.java  UserProfileParam.java
api/src/main/java/sg/com/spgroup/friendsmgmt/api/util/: GenericExceptionHandler.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/sg/com/spgroup/friendsmgmt/api/: AbstractControllerTest.java  DBConfigTest.java  Dump.java  TestConfig.java
api/src/test/java/sg/com/spgroup/friendsmgmt/api/doc/: Swagger2MarkupTest.java  SwaggerConfig.java
api/src/test/resources/: application-test.yml
documents/friends-management-api-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documents/friends-management-api-javadoc/sg/com/spgroup/friendsmgmt/: APIConfiguration.html  Application.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-api-javadoc/sg/com/spgroup/friendsmgmt/api/: FriendsController.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-api-javadoc/sg/com/spgroup/friendsmgmt/api/param/: FriendsParam.html  PostMessageParam.html  UserActionParam.html  UserEmailParam.html  UserProfileParam.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-api-javadoc/sg/com/spgroup/friendsmgmt/api/util/: GenericExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/: ApplicationConfig.html  DatabaseConfig.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/annotations/: JsonDateFormat.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/dm/: AbstractIdentifiableRepository.html  FriendBlockRepository.html  FriendConnectionRepository.html  FriendSubscriberRepository.html  UserProfileRepository.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/exception/: ApplicationException.html  EmailNotFoundException.html  FriendConnectionAlreadyExists.html  GeneralApplicationException.html  UserBlockedException.html  UserProfileAlreadyExists.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/model/: FriendsMgmtResponse.html  Views.Count.html  Views.EmailList.html  Views.Friends.html  Views.FriendsList.html  Views.Recepients.html  Views.Status.html  Views.UpdateList.html  Views.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/pd/: AbstractAuditableEntity.html  AbstractIdentifiableEntity.html  FriendBlock.html  FriendConnection.html  FriendSubscriber.html  UserProfile.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/services/: FriendManagementService.html  package-frame.html  package-summary.html  package-tree.html
documents/friends-management-pd-javadoc/sg/com/spgroup/friendsmgmt/services/impl/: FriendManagementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
pd/: build.gradle  gradle.properties  settings.gradle  settings.xml
pd/config/findbugs/: excludeFilter.xml
pd/config/jdepend/: report.xslt
pd/config/pmd/: report.xslt  rulesets.xml
pd/src/main/java/sg/com/spgroup/friendsmgmt/: ApplicationConfig.java  DatabaseConfig.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/annotations/: JsonDateFormat.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/dm/: AbstractIdentifiableRepository.java  FriendBlockRepository.java  FriendConnectionRepository.java  FriendSubscriberRepository.java  UserProfileRepository.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/exception/: ApplicationException.java  EmailNotFoundException.java  FriendConnectionAlreadyExists.java  GeneralApplicationException.java  UserBlockedException.java  UserProfileAlreadyExists.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/model/: Error.java  ErrorMessage.java  Friends.java  FriendsMgmtResponse.java  PostMessageParam.java  UserActionParam.java  UserEmailParam.java  UserProfileParam.java  Views.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/pd/: AbstractAuditableEntity.java  AbstractIdentifiableEntity.java  FriendBlock.java  FriendConnection.java  FriendSubscriber.java  UserProfile.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/services/: FriendManagementService.java
pd/src/main/java/sg/com/spgroup/friendsmgmt/services/impl/: FriendManagementServiceImpl.java
pd/src/main/resources/: ehcache.xml
pd/src/test/java/sg/com/spgroup/friendsmgmt/: DBConfigTest.java  TestBase.java  TestConfig.java
pd/src/test/java/sg/com/spgroup/friendsmgmt/dm/: AbstractRepositoryTest.java  Dump.java
pd/src/test/java/sg/com/spgroup/friendsmgmt/pd/: UserProfileTest.java
pd/src/test/resources/: application-test.yml
