version_major=1
version_minor=0
version_patch=0
version_suffix=SNAPSHOT

#projectname_pd_release=1.0.+
#projectname_si_release=1.0.+
friends_management_pd_release=1.0.0-SNAPSHOT
#projectname_si_release=1.0.0-SNAPSHOT